.content {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  min-height: 100vh;
}
.content .navbar {
  grid-row: 2;
  grid-column: 1;
  background-color: #DA4F00;
  flex-direction: column;
  align-content: flex-start;
}
.content .navbar ul {
  padding-left: 5px;
}
.content .navbar ul a:hover {
  color: #0B485D;
  text-decoration: underline;
}
.content .textcontent {
  grid-row: 2;
  grid-column: 2;
  background-color: #FFD7C0;
}

header {
  grid-row: 1;
  grid-column: 1/3;
  height: 120px;
  background-color: #0B485D;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
}/*# sourceMappingURL=index.css.map */